.card {
  width: 339px;
  height: 437px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: 0px 8px 16px rgba(197, 197, 197, 0.25);
  margin-right: 28px;
  padding: 26px 36px;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.card > div:first-child {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(251, 176, 23, 0.37);
}

.card > div:nth-child(2) h5 {
  color: var(--grey-color-3);
}

.card > div:nth-child(3) {
  margin-top: 11px;
}
